# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------
alias zen='zen-browser'
alias nhelp='glow ~/Documents/nvim.md'
alias rofilauncher='/home/Zakkye/dotfiles/.config/rofi/launchers/type-6/launcher.sh'
alias powermenu='/home/Zakkye/dotfiles/.config/rofi/powermenu/type-3/powermenu.sh'
alias zipat='~/Documents/scripts/zipat.sh'
alias bolt='~/Documents/scripts/bolt.sh'
alias ta='tmux attach'
alias tm='tmux'
alias trash='rm -fr /home/Zakkye/.local/share/Trash/'
alias sched="WINEPREFIX=~/Games/wine-pfx/ wine 'Games/wine-pfx/drive_c/Program Files \(x86\)/DODI-Repacks/Schedule I/Schedule I.exe'"
alias reddit='csvlens /home/Zakkye/Documents/other/accounts.csv'

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'
alias ls='eza -a --icons'
alias ll='eza -al --icons'
alias lt='eza -a --tree --level=1 --icons'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias ts='~/.config/ml4w/scripts/snapshot.sh'
alias wifi='nmtui'
alias cleanup='~/.config/ml4w/scripts/cleanup.sh'
alias discord-maj='sudo vim /opt/discord/resources/build_info.json'

# -----------------------------------------------------
# ML4W Apps
# -----------------------------------------------------
alias ml4w='com.ml4w.welcome'
alias ml4w-settings='com.ml4w.dotfilessettings'
alias ml4w-hyprland='com.ml4w.hyprland.settings'
alias ml4w-sidebar='ags -t sidebar'
alias ml4w-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-hyprland-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-qtile-diagnosis='~/.config/ml4w/qtile/scripts/diagnosis.sh'
alias ml4w-update='~/.config/ml4w/update.sh'

# -----------------------------------------------------
# Window Managers
# -----------------------------------------------------

alias Qtile='startx'
# Hyprland with Hyprland

# -----------------------------------------------------
# Git
# -----------------------------------------------------
alias gs="git status"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push"
alias gpl="git pull"
alias gst="git stash"
alias gsp="git stash; git pull"
alias gcheck="git checkout"
alias gcredential="git config credential.helper store"

# -----------------------------------------------------
# Scripts
# -----------------------------------------------------
alias ascii='~/.config/ml4w/scripts/figlet.sh'

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# -----------------------------------------------------
# Qtile
# -----------------------------------------------------
alias res1='xrandr --output DisplayPort-0 --mode 2560x1440 --rate 120'
alias res2='xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120'
alias setkb='setxkbmap de;echo "Keyboard set back to de."'

# mount Common drive
alias common='sudo mount -t ntfs-3g /dev/nvme0n1p4 /mnt/Common'

alias uncommon='sudo umount /mnt/Common'


# playerctl
alias play='playerctl play'
alias ps='playerctl play-pause'
alias pn='playerctl next'
alias pp='playerctl previous'

# Django
alias pr='python manage.py runserver'
alias pmg='python manage.py makemigrations'
alias pm='python manage.py migrate'
alias startapp='python manage.py startapp'
alias psm='python manage.py showmigrations'
alias shell='python manage.py shell'
alias wikaya='source ../.venv/bin/activate'

