# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# MONITOR CONFIG
monitor = eDP-1, 1920x1080@60, 0x0, 1.25

binds {
    workspace_back_and_forth = true
}


# Make gnome-calculator float and set its size/position
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 360 510, class:^(org.gnome.Calculator)$
windowrulev2 = center, class:^(org.gnome.Calculator)$

# Automatically move it to the 'calc' special workspace
windowrulev2 = workspace special:calc, class:^(org.gnome.Calculator)$


xwayland {
  force_zero_scaling = true
}
