# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# MONITOR CONFIG
monitor = eDP-1, 1920x1080@60, 0x0, 1

binds {
    workspace_back_and_forth = true
}
