# Hyprland Custom General Configuration
# These settings override defaults in hyprland/general.conf

# MONITOR CONFIG
monitor = eDP-1, 1920x1080@60, 0x0, 1.25

gesture = 4, swipe, move,
gesture = 4, pinch, float
gesture = 3, horizontal, workspace
gesture = 3, up, dispatcher, global, quickshell:overviewWorkspacesToggle
gesture = 3, down, dispatcher, global, quickshell:overviewWorkspacesClose

# Input & Binds
binds {
    workspace_back_and_forth = true
}

# Unified rule for gnome-calculator using new syntax
windowrule = float on, size 360 510, center on, workspace special:calc, match:class ^(org.gnome.Calculator)$

# XWayland
xwayland {
    force_zero_scaling = true
}
