# See https://wiki.hyprland.org/Configuring/Binds/
#!
# Defaults unbind
unbind = SUPER, W
unbind = SUPER, B
unbind = SUPER, N
unbind = SUPER, Q
unbind = SUPER, C
unbind = SUPER, E


##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

bind = Super, C, killactive, # Close
bindd = Super, W, Toggle right sidebar, global, quickshell:sidebarRightToggle # Toggle right sidebar
bind = Super, Q, global, quickshell:sidebarLeftToggle # [hidden]


#/# bind = Super+Alt, Hash,, # Send to workspace # (1, 2, 3,...)
bind = Super+Alt, 1, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 1 # [hidden]
bind = Super+Alt, 2, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 2 # [hidden]
bind = Super+Alt, 3, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 3 # [hidden]
bind = Super+Alt, 4, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 4 # [hidden]
bind = Super+Alt, 5, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 5 # [hidden]
bind = Super+Alt, 6, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 6 # [hidden]
bind = Super+Alt, 7, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 7 # [hidden]
bind = Super+Alt, 8, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 8 # [hidden]
bind = Super+Alt, 9, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 9 # [hidden]
bind = Super+Alt, 0, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 10 # [hidden]

bind = Super+Alt, S, movetoworkspace, special # Send to scratchpad

# #/# bind = Super+Shift, Scroll ↑/↓,, # Send to workspace left/right
bind = Super+Shift, Left, movetoworkspace, -1 # [hidden]
bind = Super+Shift, Right, movetoworkspace, +1 # [hidden]

bind = Super, BracketRight, workspace, r+1 # [hidden]
bind = Super, BracketLeft, workspace, r-1 # [hidden]

bind = Super+Alt, Left, movewindow, l # [hidden]
bind = Super+Alt, Right, movewindow, r # [hidden]
bind = Super+Alt, Up, movewindow, u # [hidden]
bind = Super+Alt, Down, movewindow, d # [hidden]


# Apps
bind = Super, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "nautilus" "dolphin" "nemo" "thunar" "${TERMINAL}" "kitty -1 fish -c yazi" # File manager

bind = Super, B, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "zen-browser" "google-chrome-stable" "firefox" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser


bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gedit" "gnome-text-editor" "emacs" # Text editor


# Resizing
unbind = Super+Ctrl, Right
unbind = Super+Ctrl, Left
unbind = Super+Ctrl, Up, 
unbind = Super+Ctrl, Down

binde = super+ctrl, right, resizeactive, 30 0
binde = super+ctrl, left, resizeactive, -30 0
binde = super+ctrl, down, resizeactive, 0 30
binde = super+ctrl, up, resizeactive, 0 -30


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5
bind = Super+Shift, 6, movetoworkspace, 6
bind = Super+Shift, 7, movetoworkspace, 7
bind = Super+Shift, 8, movetoworkspace, 8
bind = Super+Shift, 9, movetoworkspace, 9
bind = Super+Shift, 0, movetoworkspace, 10
