/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 1,
"fixed-center": true,
"ipc": true,
"width": 1905,
"margin-top": 5,
"margin-left": 2,
"margin-right": 2,

"modules-left": [
	"hyprland/workspaces#4",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"custom/weather",
	],

"modules-center": [
	"custom/menu",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/light_dark",
	], 

"modules-right": [
	"network",
	"custom/separator#dot-line",
	"battery",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
  "bluetooth",
	"custom/separator#dot-line",
	"custom/power",
	"custom/separator#dot-line",
	"custom/lock",
	],
}
