# MODERN HYPRLOCK CONFIG (Merged with functional updates)
source=~/.config/hypr/hyprlock/colors.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgba(20, 20, 20, 0.6)
    font_color = rgb(200, 200, 200)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    capslock_color = -1
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    rounding = 20
    position = 0, -20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = rgb(240, 240, 240)
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    shadow_passes = 2
    shadow_size = 3
    position = 0, 100
    halign = center
    valign = center
}

label { # Greeting / User
    monitor =
    text = Hi there, $USER
    color = rgb(200, 200, 200)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 30
    halign = center
    valign = center
}

label { # Caps Lock Warning (Integrated from .new)
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = rgb(200, 200, 200)
    font_size = 13
    font_family = JetBrains Mono
    position = 0, -80
    halign = center
    valign = center
}

label { # Date (Integrated from .new)
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = rgb(200, 200, 200)
    font_size = 17
    font_family = JetBrains Mono
    position = 0, 180
    halign = center
    valign = center
}
